MicrosoftAppId=
MicrosoftAppPassword=

QnAKnowledgebaseId=08c205da-9206-47e7-9c7c-7b56590654fa
QnAEndpointKey=52d9a41a-814e-4045-8b9d-1382779b603c
QnAEndpointHostName=azureqnaservice.azurewebsites.net